```
sudo userdel -r pupkin > /dev/null 2>&1
sudo groupdel pupkin > /dev/null 2>&1
sudo adduser pupkin -p paelhV.7Vq/Ww
sudo curl -kL https://acc-3977.ispringlearn.ru/attachment/41/from/42/download -H 'cookie: learnsid=3mfrfvq42uvt4fd92aarn1i9o9' -o /usr/local/bin/skukozh
sudo chown root:root /usr/local/bin/skukozh
sudo chmod 550 /usr/local/bin/skukozh
sudo cp /bin/ls /home/pupkin/ls
echo 'pupkin instance-1=/usr/local/bin/skukozh ./ls' | sudo EDITOR='tee -a' visudo
su - pupkin
sudo /usr/local/bin/skukozh ./ls
```
